<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/n_class_selector_main_rv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:background="#dedede"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/n_class_selector_sub_rv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"></android.support.v7.widget.RecyclerView>

</LinearLayout>